<!DOCTYPE html>
<html>
<head>
    <title>xhs图片解析</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        #url {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        #button:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 20px;
            color: #333;
        }
        @media (max-width: 600px) {
            #url, #button {
                width: 80%;
            }
        }
    </style>
</head>
<body>
<input type="text" id="url" placeholder="Enter url">
<button id="button">Go</button>
<p>https://github.com/xwxb/xhs-dl</p>

<script>
    document.getElementById('button').addEventListener('click', function() {
        var param = document.getElementById('url').value;
        window.location.href = '/webui/result?orig=' + encodeURIComponent(param);
    });
</script>
</body>
</html>